<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yudiprasetya.yudiprasetya_1106130060_modul3.SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:src="@drawable/lagi" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="58dp"
        android:layout_marginTop="10dp" />


</LinearLayout>
